@charset "UTF-8";
body {
  background: #E9CD4C;
  -webkit-font-smoothing: antialiased;
}

#bg-black {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 500;
}

.hamburger {
  position: absolute;
  top: 45px;
  left: 20px;
  width: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

.hamburger-small {
  top: 18px;
  opacity: 1;
}
.hamburger-small .border {
  display: block;
  width: 100%;
  height: 4px;
  background: #CC543A;
  border-radius: 2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.border {
  display: block;
  width: 100%;
  height: 4px;
  background: #3A3226;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.border-active:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(220deg);
  transform: translateY(12px) rotate(220deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.border-active:nth-child(2) {
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.border-active:nth-child(3) {
  -webkit-transform: translateY(-12px) rotate(-220deg);
  transform: translateY(-12px) rotate(-220deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.border:not(:last-child) {
  margin: 0 0 8px 0;
}

.header-inner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background: #E9CD4C;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1000;
}
.header-inner h1 {
  padding: 40px 0 0 0;
  font-size: 3em;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-small {
  position: fixed;
  width: 100%;
  height: 60px;
  background: #E9CD4C;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1000;
}
.header-small h1 {
  padding: 22px 0 0 0;
  font-size: 1.6em;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav.pc_nav {
  display: none;
}
nav.sp_nav {
  position: fixed;
  top: 100px;
  display: none;
  width: 100%;
  background: #E9CD4C;
  z-index: 1000;
}
nav.sp_nav li {
  letter-spacing: 0.05em;
  line-height: 2.8em;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #3A3226;
}
nav.sp_nav li a {
  display: block;
  color: #3A3226;
  text-decoration: none;
}
nav.nav-small-fix {
  position: fixed;
  top: 60px;
  width: 100%;
  background: #E9CD4C;
}

main {
  display: block;
  width: 100%;
}

#main-content {
  padding: 100px 0 0 0;
}
#main-content #slidewrap {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#main-content #slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 300%;
}
#main-content #slider .imgbox {
  width: 100%;
  height: auto;
  background: #E9CD4C;
}
#main-content #slider .imgbox img {
  width: 100%;
}
#main-content #slider .imgbox:nth-child(2) {
  background: red;
}
#main-content #slider .imgbox:nth-child(3) {
  background: blue;
}

h2.section-title {
  position: relative;
  display: block;
  width: 250px;
  margin: 0 auto;
  background: #E9CD4C;
  font-size: 2em;
  text-align: center;
  z-index: 10;
}

main section {
  width: 100%;
  padding: 50px 0 20px 0;
}

#news-content ul {
  width: 90%;
  margin: -10px auto 0;
  padding: 30px 25px 20px;
  border: 4px double #CC543A;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#news-content ul li {
  font-size: 14px;
  margin-bottom: 10px;
  letter-spacing: 0.05em;
  line-height: 1.75em;
  text-align: left;
  list-style-type: none;
}
#news-content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "";
  margin: 0 4px 0 0;
  font-weight: 900;
  font-size: 12px;
  color: #CC543A;
}
#news-content ul li:first-child::before {
  content: "新着!";
  margin: 0 4px 0 0;
  color: #CC543A;
  font-size: 12px;
  border-bottom: 4px double #CC543A;
}

#characters-content .character_box {
  display: block;
  width: 100%;
  margin: 40px 0 0 0;
}
#characters-content .character_box figure {
  width: 100%;
  text-align: center;
}
#characters-content .character_box figure img {
  width: 80%;
}
#characters-content .character_box figcaption {
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
}

footer {
  width: 100%;
  line-height: 40px;
  background: #CC543A;
}
footer p {
  text-align: center;
}

/*# sourceMappingURL=indexcss.map */
